APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SITE_TITLE="DecAPI"
# "example.com" and all subdomains
SESSION_COOKIE_DOMAIN=".example.com"
# Used for outgoing calls to third-party APIs
DECAPI_USER_AGENT="DecAPI/1.0.0 (https://github.com/Decicus/DecAPI)"
# If you wish to use Papertrail, e.g. "logsN.papertrailapp.com:XXXXX"
PAPERTRAIL_LOG_DESTINATION=""

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://example.com/auth/twitch/callback

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

YOUTUBE_API_KEY=

STEAM_API_KEY=
